VITE_SUPABASE_PROJECT_ID="wvfdykytdskdmwlmucga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZmR5a3l0ZHNrZG13bG11Y2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTc5OTgsImV4cCI6MjA2OTM3Mzk5OH0.6_4p-ZdIw32Tjpo5kIUzJLAodF_0hRD-3xLH3GDOcFI"
VITE_SUPABASE_URL="https://wvfdykytdskdmwlmucga.supabase.co"
